# spring-cloud-contract-showroom

./: README.md
consumer/: build.gradle
consumer/src/main/java/com/adesso/contract/consumer/: ContractConsumerApplication.java
consumer/src/main/java/com/adesso/contract/consumer/controller/: YearCheckerController.java
consumer/src/main/java/com/adesso/contract/consumer/model/: LeapYearResponse.java
consumer/src/test/java/com/adesso/contract/consumer/: ContractConsumerApplicationTests.java
consumer/src/test/java/com/adesso/contract/consumer/controller/: YearCheckerControllerTest.java
producer/: build.gradle
producer/src/main/java/com/adesso/contract/producer/: ContractProducerApplication.java
producer/src/main/java/com/adesso/contract/producer/controller/: LeapYearController.java
producer/src/main/java/com/adesso/contract/producer/model/: LeapYearResponse.java
producer/src/test/java/com/adesso/contract/producer/: BaseTestClass.java  ContractProducerApplicationTests.java
producer/src/test/resources/contracts/LeapYearController/: shouldReturnBadRequestWhenRequestParamMissing.yaml  shouldReturnLeapYearInfo.yaml
